# smartwebapp

chapter1/: pom.xml
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: .project  pom.xml
chapter2/src/main/java/com/lemon/smartwebapp/chapter2/entity/: Customer.java
chapter2/src/main/java/com/lemon/smartwebapp/chapter2/filter/: CharsetFilter.java
chapter2/src/main/java/com/lemon/smartwebapp/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/lemon/smartwebapp/chapter2/servlet/: CustomerCreateServlet.java  CustomerEditServlet.java  CustomerGetServlet.java  CustomerListServlet.java  CustomerPreAddServlet.java
chapter2/src/main/java/com/lemon/smartwebapp/chapter2/util/: DBCPUtil.java
chapter2/src/main/resources/: jdbc.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: customerAdd.jsp  customerEdit.jsp  customerList.jsp
chapter2/src/test/java/chapter2/: TestConnection.java
smartwebframework/: .classpath  .gitignore  .project  pom.xml
smartwebframework/src/main/java/com/lemon/smartwebframework/constants/: GlobalConstants.java
smartwebframework/src/main/java/com/lemon/smartwebframework/core/: ClassHelper.java  ControllerHelper.java  Handler.java  (+1 more)
smartwebframework/src/main/java/test/: ITest.java  TestServiceImpl.java
smartwebframework/src/main/resources/: smartframework.properties
smartwebframework/src/test/java/test/: AppTest.java  TestController.java
test1/: .classpath
test1/WebContent/WEB-INF/jsp/: customer_add.jsp  customer_list.jsp  files_upload.jsp  welcome.jsp
test1/src/: CustomerMapper.xml  simulation_mybatis_config.xml  smartframework.properties
test1/src/com/lemon/: Test.java
test1/src/com/lemon/controller/: CustomerController.java  CustomerGroupController.java  FileUploadController.java
test1/src/com/lemon/dao/: ICustomerDao.java
test1/src/com/lemon/entity/: Customer.java  CustomerGroup.java
test1/src/com/lemon/service/: ICustomerGroupService.java  ICustomerService.java
test1/src/com/lemon/service/impl/: CustomerServiceImpl.java
test1/src/com/lemon/smartwebapp/entity/: Customer.java
(+31 files in other folders)
