smart.framework.controller.package=test
smart.framework.service.package=test
smart.framework.service.impl.package=test
smart.framework.view.base.path=/WEB-INF/
smart.framework.static.resource=/WEB-INF/static/