# 控制器包全路径
smart.framework.controller.package=test

# 接口及其实现类全路径
smart.framework.service.package=test
smart.framework.service.impl.package=test

# 视图路径
smart.framework.view.base.path=/WEB-INF/view/

# 静态资源路径
smart.framework.static.resources=/WEB-INF/static/