smart.framework.controller.package=com.lemon.controller
smart.framework.service.package=com.lemon.service
smart.framework.service.impl.package=com.lemon.service.impl
smart.framework.view.base.path=/WEB-INF/
smart.framework.static.resource=/WEB-INF/static/