# controller package
smart.framework.controller.package=com.lemon.controller

#\u8BD5\u56FE\u8DEF\u5F84
smart.framework.view.base.path=/WEB-INF/

#\u9759\u6001\u8D44\u6599\u8DEF\u5F84
smart.framework.static.resource=/WEB-INF/static/